{
  "name": "DepenDNS",
  "version": "1.0",
  "description": "DenpenDNS with chrome extensions.",
  "background_page": "background.html",
  "browser_action": {
    	"default_icon": "icon/icon_22.png",
    	"popup": "popup.html"
  },
  "permissions": [
    	"tabs","http://*/*","https://*/*"
  ],
  "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/Match.js", "js/ArrayList.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "permissions": [ "tabs" ],
      "run_at": "document_end"
   } ],
  "icons": {
    	"128": "icon/icon_128.png"
  }
}

